# awidbconnector

./: README.md  pom.xml
src/main/java/org/n52/project/riesgos/earthquakesimulation/: EarthquakeSimulationDBConnector.java
src/test/java/org/n52/project/riesgos/dbtest/: DBTest.java
